jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=jinci
jdbc.url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=utf8



#druid
druid.initialSize = 100
druid.maxActive = 200
druid.minIdle = 100
druid.maxWait = 60000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50

#druidº‡øÿ≈‰÷√
druid.filters = stat
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.logAbandoned = true